<!-- about.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
  <!-- Page Wrapper -->
  <div class="page-wrapper">

    {% include "partials/navbar.nunjucks" %}

    <!-- Featured Image -->
    <div class="featured-image" style="background-image: url(img/featured-image/about.png);"></div>

    <!-- Content -->
    <section class="container padding-top-2x padding-bottom-2x">
      <h1>About</h1>
      <div class="row padding-top">
        <div class="col-md-5 col-sm-6 padding-bottom">
          <h3>The Papered Willow Story</h3>
          <p class=" space-top">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
        </div><!-- .col-md-5.col-sm-6 -->
        <div class="col-sm-6 col-md-offset-1 padding-bottom">
          <h3>Hello!</h3>
          <div class="quotation padding-top">
            <div class="quotation-author">
              <div class="quotation-author-ava">
                <img src="img/team/quote_author.jpg" alt="James Cameron">
              </div>
            </div>
            <blockquote>
              <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem.</p>
              <cite>C.J. Cameron, Founder M-store Ltd.</cite>
            </blockquote>
          </div><!-- .quotation -->
        </div><!-- .col-md-6.col-sm-6.col-md-offset-1 -->
      </div><!-- .row -->
    </section><!-- .container -->

    <!-- Featured Image -->
    <div class="featured-image" style="background-image: url(img/featured-image/about.png);"></div>

    {% include "partials/footer.nunjucks" %}
  </div><!-- .page-wrapper -->
{% endblock %}
