<!-- contacts.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
  <!-- Page Wrapper -->
  <div class="page-wrapper">

    {% include "partials/navbar.nunjucks" %}

    <!-- Google Map -->
    <!-- Data API:
         data-height="500" height of the map in pixels
         data-address="Your address" string
         data-zoom="number" to control map zoom when loaded
         data-disable-controls="false/true" enable/disable map controls like pan, zoom, etc.
         data-scrollwheel="true/false" enable/disable mouse scroll wheel zoom
         data-marker="path_to_your_image" path to custom marker image
         data-marker-title=" Your title" appears on marker hover
         data-styles="[array]" you can adjust the look and feel of your map. Recommend to use https://snazzymaps.com
     -->
     <div class="google-map"
          data-height="210"
          data-address="Brampton, ON, Canada"
          data-zoom="7"
          data-disable-controls="true"
          data-scrollwheel="false"
          data-marker="img/map-marker-willow.png"
          data-marker-title="Papered Willow"
          data-styles='[{"featureType":"administrative","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#444444"}]},{"featureType":"administrative.country","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"administrative.province","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"administrative.locality","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"}]},{"featureType":"landscape.man_made","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"landscape.natural.landcover","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"landscape.natural.landcover","elementType":"geometry.fill","stylers":[{"visibility":"off"}]},{"featureType":"landscape.natural.terrain","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"poi.medical","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"poi.park","elementType":"geometry.fill","stylers":[{"visibility":"on"},{"color":"#8cd184"}]},{"featureType":"poi.school","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"poi.sports_complex","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"road.local","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"transit.station","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#b6e1f2"},{"visibility":"on"}]}]'
     ></div><!-- .google-map -->

    <!-- Container -->
    <section class="container padding-top-2x">
      <h1>Contact</h1>
      <div class="row padding-top">
        <div class="col-sm-5 padding-bottom-2x">
          <ul class="list-icon">
            <li>
              <i class="material-icons location_on"></i>
              Brampton Ontario, Canada (Toronto)
            </li>
            <li>
              <i class="material-icons phone"></i>
              (416) 639-2050
            </li>
            {# <li>
              <i class="material-icons phone_iphone"></i>
              001 (800) 333-6578
            </li> #}
            <li>
              <i class="material-icons email"></i>
              <img class="txt-email-address" src="img/email-address.png">
            </li>
            {# <li>
              <i class="socicon-skype"></i>
              <a href="#">skype_id</a>
            </li> #}
          </ul><!-- .list-icon -->
          <p>Best time to call: <span class="text-gray">10am-4pm, Mon-Fri EST</span></p>
        </div><!-- .col-sm-5 -->
        <div class="col-sm-7 padding-bottom-2x">
          <form method="post" action="https://formspree.io/cheryl@paperedwillow.com" class="ajax-form">
            <div class="contact-form container">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-element">
                    <input type="text" class="form-control" name="name" placeholder="Name">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-element">
                    <input type="email" class="form-control" name="email" placeholder="E-mail">
                  </div>
                </div>
              </div><!-- .row -->
              <div class="form-element">
                <textarea rows="6" class="form-control" name="message" placeholder="Message"></textarea>
              </div>
              <button type="submit" class="btn btn-primary btn-block waves-effect waves-light space-top-none">Send Message</button>
            </div>
            {# <div class="status-message"></div> #}
          </form>
        </div><!-- .col-sm-7 -->
      </div><!-- .row -->
    </section><!-- .container -->

    {% include "partials/footer.nunjucks" %}
  </div><!-- .page-wrapper -->
{% endblock %}
