<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
  <!-- Page Wrapper -->
  <div class="page-wrapper">

    {% include "partials/navbar.nunjucks" %}

    <!-- Hero Slider -->
    <!-- Data API:
      data-loop="true/false" enable/disable looping
      data-autoplay="true/false" enable/disable carousel autoplay
      data-interval="3000" autoplay interval timeout in miliseconds
      Simply add necessary data attribute to the ".hero-carousel" with appropriate value to adjust carousel functionality.
     -->
    <section class="hero-slider" data-loop="true" data-autoplay="true" data-interval="7000">
      <div class="inner">

        {# <div class="slide" style="background-image: url(img/hero-slider/scrabble-sep.23.16.png);">
          <div class="container">
            <div class="absolute from-right" style="top: 5%; right: 23%">
              <span class="text-center h1 hidden-xs">Scrabble<br> Style Wall-Art</span>
              <span class="h3 text-right">$7 per tile</span>
            </div>
            <div class="absolute text-right from-left" style="bottom: 13%; left: 15px;">
              <a href="https://www.etsy.com/ca/listing/493474637/custom-scrabble-signs-handmade-wood?ref=shop_home_active_2" class="btn btn-primary btn-with-icon-right waves-effect waves-light space-top-none">
                Buy on Etsy
                <i class="material-icons arrow_forward"></i>
              </a>
            </div>
          </div>
        </div><!-- .slide --> #}

        <div class="slide" style="background-image: url(img/hero-slider/Home-sep.26.16.png);">
          <div class="container">
            <div class="absolute from-left" style="top: 3%;">
              <span class="text-left h1 hidden-xs">Custom<br>Rustic Signs</span>
              <span class="h3">from $15</span>
            </div>
            <div class="absolute text-right from-right" style="bottom: 13%; right: 15px;">
              <a href="https://www.etsy.com/ca/shop/ThePaperedWillow?ref=l2-shopheader-name" class="btn btn-primary btn-with-icon-right waves-effect waves-light space-top-none">
                Buy on Etsy
                <i class="material-icons arrow_forward"></i>
              </a>
            </div>
          </div>
        </div><!-- .slide -->

        <div class="slide" style="background-image: url(img/hero-slider/3-gray-horizontal1.jpg);">
          <div class="container">
            <div class="absolute center from-top" style="top: 15%; width: 100%;">
              <span class="text-center h1 dark-text">Sign up for our eNewsletter!</span>
              <span class="text-center h3 dark-text hidden-xs">Design tips and inspiration for your home<sup><small>&#8224;</small></sup></span>
              <div class="center" style="width: 100%;">
                {% include "partials/signup_form.nunjucks" %}
              </div>
            </div>
          </div>
        </div><!-- .slide -->

      </div><!-- .inner -->
    </section><!-- .hero-slider -->

    <!-- Filters Bar -->
    <section id="shop" class="container padding-top-3x">
      {# <div class="filters-bar space-top-half">
          <!-- Nav Filters -->
          <ul class="nav-filters">
            <li class="active"><a href="#">All</a> <sup>16</sup></li>
            <li><a href="#">Featured</a> <sup>42</sup></li>
            <li><a href="#">Seasonal</a> <sup>56</sup></li>
            <li><a href="#">Indoor/Outdoor</a> <sup>28</sup></li>
            <li><a href="#">Framed</a> <sup>10</sup></li>
          </ul>
      </div> #}
    </section><!-- .container -->

    <!-- Shop Catalog -->
    <section class="container padding-bottom-3x">

      <div class="row">
{% set products = [
  {
  "url":"https://www.etsy.com/ca/listing/606942316/thank-you-sports-coach-sign-custom-with?ref=shop_home_active_1",
  "name":"Thank You Sports Coach Sign- Custom with Coaches Name- Inspirational Message- Solid Wood",
  "name_url":"https://www.etsy.com/ca/listing/606942316/thank-you-sports-coach-sign-custom-with?ref=shop_home_active_1",
  "price":"33.00",
  "price_url":"https://www.etsy.com/ca/listing/606942316/thank-you-sports-coach-sign-custom-with?ref=shop_home_active_1",
  "image":"https://img.etsystatic.com/il/1ffb7c/1528986152/il_570xN.1528986152_gzn5.jpg?version=0"
  },
  {
  "url":"https://www.etsy.com/ca/listing/604122682/custom-peg-family-sign-solid-wood-rustic?ref=shop_home_active_2",
  "name":"CUSTOM Peg Family Sign- Solid Wood- Rustic- Weathered Wood Sign",
  "name_url":"https://www.etsy.com/ca/listing/604122682/custom-peg-family-sign-solid-wood-rustic?ref=shop_home_active_2",
  "price":"52.00",
  "price_url":"https://www.etsy.com/ca/listing/604122682/custom-peg-family-sign-solid-wood-rustic?ref=shop_home_active_2",
  "image":"https://img.etsystatic.com/il/b6c4c5/1565390423/il_570xN.1565390423_cujt.jpg?version=0"
  },
  {
  "url":"https://www.etsy.com/ca/listing/616033631/personalized-anniversary-sign-rustic?ref=shop_home_active_3",
  "name":"PERSONALIZED Anniversary Sign- Rustic- Custom- Wedding Milestone-Sentimental Wall Sign",
  "name_url":"https://www.etsy.com/ca/listing/616033631/personalized-anniversary-sign-rustic?ref=shop_home_active_3",
  "price":"52.00",
  "price_url":"https://www.etsy.com/ca/listing/616033631/personalized-anniversary-sign-rustic?ref=shop_home_active_3",
  "image":"https://img.etsystatic.com/il/edd5ce/1510412408/il_570xN.1510412408_4xek.jpg?version=0"
  },
  {
  "url":"https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_4",
  "name":"FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
  "name_url":"https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_4",
  "price":"34.00",
  "price_url":"https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_4",
  "image":"https://i.etsystatic.com/9914341/r/il/4f4d08/1488681156/il_570xN.1488681156_tjj8.jpg"
  },
  {
  "url":"https://www.etsy.com/ca/listing/610401533/love-arrow-rustic-wood-sign-weathered?ref=shop_home_active_5",
  "name":"Love Arrow- Rustic Wood Sign- Weathered White and Grey Stain",
  "name_url":"https://www.etsy.com/ca/listing/610401533/love-arrow-rustic-wood-sign-weathered?ref=shop_home_active_5",
  "price":"26.00",
  "price_url":"https://www.etsy.com/ca/listing/610401533/love-arrow-rustic-wood-sign-weathered?ref=shop_home_active_5",
  "image":"https://i.etsystatic.com/9914341/r/il/2d0157/1536143285/il_570xN.1536143285_eobj.jpg"
  },
  {
  "url":"https://www.etsy.com/ca/listing/610381179/love-never-fails-rustic-weathered-wood?ref=shop_home_active_6",
  "name":"Love Never Fails- Rustic Weathered Wood Sign- Inspirational Wall Art",
  "name_url":"https://www.etsy.com/ca/listing/610381179/love-never-fails-rustic-weathered-wood?ref=shop_home_active_6",
  "price":"62.00",
  "price_url":"https://www.etsy.com/ca/listing/610381179/love-never-fails-rustic-weathered-wood?ref=shop_home_active_6",
  "image":"https://img.etsystatic.com/il/32d245/1536056471/il_570xN.1536056471_aoev.jpg?version=0"
  },
  {
  "url":"https://www.etsy.com/ca/listing/594758438/home-sign-with-sweet-definition-wood?ref=shop_home_active_7",
  "name":"Home Sign with Sweet Definition- Wood Sign- A Story of Who We Are.",
  "name_url":"https://www.etsy.com/ca/listing/594758438/home-sign-with-sweet-definition-wood?ref=shop_home_active_7",
  "price":"24.00",
  "price_url":"https://www.etsy.com/ca/listing/594758438/home-sign-with-sweet-definition-wood?ref=shop_home_active_7",
  "image":"https://i.etsystatic.com/9914341/r/il/a565e8/1481741198/il_570xN.1481741198_8x1p.jpg"
  },
  {
  "url":"https://www.etsy.com/ca/listing/608557323/rustic-wooden-family-sign-weathered-grey?ref=shop_home_active_8",
  "name":"Rustic Wooden FAMILY Sign- Weathered Grey & White",
  "name_url":"https://www.etsy.com/ca/listing/608557323/rustic-wooden-family-sign-weathered-grey?ref=shop_home_active_8",
  "price":"36.00",
  "price_url":"https://www.etsy.com/ca/listing/608557323/rustic-wooden-family-sign-weathered-grey?ref=shop_home_active_8",
  "image":"https://img.etsystatic.com/il/61670e/1481580800/il_570xN.1481580800_gyni.jpg?version=0"
  },
  {
  "url":"https://www.etsy.com/ca/listing/594713382/grateful-thankful-blessed-espresso?ref=shop_home_active_9",
  "name":"Grateful Thankful Blessed- Espresso Stained Solid Wood Sign with Laurel Detailing",
  "name_url":"https://www.etsy.com/ca/listing/594713382/grateful-thankful-blessed-espresso?ref=shop_home_active_9",
  "price":"28.00",
  "price_url":"https://www.etsy.com/ca/listing/594713382/grateful-thankful-blessed-espresso?ref=shop_home_active_9",
  "image":"https://i.etsystatic.com/9914341/r/il/b9ee69/1481567342/il_570xN.1481567342_ey28.jpg"
  },
  {
  "url":"https://www.etsy.com/ca/listing/608550563/love-birds-rustic-weathered-grey-white?ref=shop_home_active_10",
  "name":"LOVE BIRDS- Rustic Weathered- Grey & White Solid Wood Wall Sign",
  "name_url":"https://www.etsy.com/ca/listing/608550563/love-birds-rustic-weathered-grey-white?ref=shop_home_active_10",
  "price":"28.00",
  "price_url":"https://www.etsy.com/ca/listing/608550563/love-birds-rustic-weathered-grey-white?ref=shop_home_active_10",
  "image":"https://img.etsystatic.com/il/a3327d/1529030873/il_570xN.1529030873_94ho.jpg?version=1"
  },
  {
  "url":"https://www.etsy.com/ca/listing/606384223/whatever-you-ask-in-prayer-rustic-wooden?ref=shop_home_active_11",
  "name":"Whatever you ask in Prayer- Rustic Wooden Sign- Scripture Wall Art",
  "name_url":"https://www.etsy.com/ca/listing/606384223/whatever-you-ask-in-prayer-rustic-wooden?ref=shop_home_active_11",
  "price":"34.00",
  "price_url":"https://www.etsy.com/ca/listing/606384223/whatever-you-ask-in-prayer-rustic-wooden?ref=shop_home_active_11",
  "image":"https://i.etsystatic.com/9914341/r/il/9bab29/1521227929/il_570xN.1521227929_f220.jpg"
  },
  {
  "url":"https://www.etsy.com/ca/listing/605243531/custom-anniversary-sign-rustic-wood?ref=shop_home_active_12",
  "name":"Custom Anniversary Sign- Rustic Wood Piece- Personalized with Year",
  "name_url":"https://www.etsy.com/ca/listing/605243531/custom-anniversary-sign-rustic-wood?ref=shop_home_active_12",
  "price":"42.00",
  "price_url":"https://www.etsy.com/ca/listing/605243531/custom-anniversary-sign-rustic-wood?ref=shop_home_active_12",
  "image":"https://img.etsystatic.com/il/ef7e2d/1469674382/il_570xN.1469674382_5r4x.jpg?version=1"
  },
  {
  "url":"https://www.etsy.com/ca/listing/604995157/celebrate-every-moment-table-placement?ref=shop_home_active_13",
  "name":"Celebrate Every Moment- Table Placement & Photo Display- Rustic Wood Sign",
  "name_url":"https://www.etsy.com/ca/listing/604995157/celebrate-every-moment-table-placement?ref=shop_home_active_13",
  "price":"72.00",
  "price_url":"https://www.etsy.com/ca/listing/604995157/celebrate-every-moment-table-placement?ref=shop_home_active_13",
  "image":"https://i.etsystatic.com/9914341/r/il/62e870/1516074847/il_570xN.1516074847_njol.jpg"
  },
  {
  "url":"https://www.etsy.com/ca/listing/604890521/personalized-bridal-shower-sign-rustic?ref=shop_home_active_14",
  "name":"PERSONALIZED Bridal Shower Sign- Rustic Elegance- Wooden",
  "name_url":"https://www.etsy.com/ca/listing/604890521/personalized-bridal-shower-sign-rustic?ref=shop_home_active_14",
  "price":"60.00",
  "price_url":"https://www.etsy.com/ca/listing/604890521/personalized-bridal-shower-sign-rustic?ref=shop_home_active_14",
  "image":"https://i.etsystatic.com/9914341/r/il/535d87/1515772003/il_570xN.1515772003_3051.jpg"
  },
  {
  "url":"https://www.etsy.com/ca/listing/572553821/this-is-my-happy-place-rustic-wooden?ref=shop_home_active_15",
  "name":"This is My Happy Place- Rustic Wooden Sign- Home Decor- Cheerful",
  "name_url":"https://www.etsy.com/ca/listing/572553821/this-is-my-happy-place-rustic-wooden?ref=shop_home_active_15",
  "price":"32.00",
  "price_url":"https://www.etsy.com/ca/listing/572553821/this-is-my-happy-place-rustic-wooden?ref=shop_home_active_15",
  "image":"https://i.etsystatic.com/9914341/r/il/4ab68c/1417712629/il_570xN.1417712629_dk2o.jpg"
  },
  {
  "url":"https://www.etsy.com/ca/listing/558659298/you-are-enough-rustic-wooden-sign-home?ref=shop_home_active_16",
  "name":"You Are Enough- Rustic Wooden Sign- Home Decor- Strength & Encouragement",
  "name_url":"https://www.etsy.com/ca/listing/558659298/you-are-enough-rustic-wooden-sign-home?ref=shop_home_active_16",
  "price":"32.00",
  "price_url":"https://www.etsy.com/ca/listing/558659298/you-are-enough-rustic-wooden-sign-home?ref=shop_home_active_16",
  "image":"https://img.etsystatic.com/il/e1dba5/1370430442/il_570xN.1370430442_l2dl.jpg?version=1"
  },
  {
  "url":"https://www.etsy.com/ca/listing/557343624/gather-warm-rustic-sign-solid-wood?ref=shop_home_active_17",
  "name":"GATHER- Warm, Rustic Sign- Solid Wood- Laurel Detail- Classic Grey w/ Metallic White Script",
  "name_url":"https://www.etsy.com/ca/listing/557343624/gather-warm-rustic-sign-solid-wood?ref=shop_home_active_17",
  "price":"37.00",
  "price_url":"https://www.etsy.com/ca/listing/557343624/gather-warm-rustic-sign-solid-wood?ref=shop_home_active_17",
  "image":"https://img.etsystatic.com/il/ed892e/1347787392/il_570xN.1347787392_70dv.jpg?version=0"
  },
  {
  "url":"https://www.etsy.com/ca/listing/570863763/home-sweet-home-rustic-wall-sign-solid?ref=shop_home_active_18",
  "name":"Home Sweet Home- rustic wall sign- solid wood- farmhouse style- hand painted and framed",
  "name_url":"https://www.etsy.com/ca/listing/570863763/home-sweet-home-rustic-wall-sign-solid?ref=shop_home_active_18",
  "price":"30.00",
  "price_url":"https://www.etsy.com/ca/listing/570863763/home-sweet-home-rustic-wall-sign-solid?ref=shop_home_active_18",
  "image":"https://i.etsystatic.com/9914341/r/il/4ab3f6/1346713238/il_570xN.1346713238_s71p.jpg"
  },
  {
  "url":"https://www.etsy.com/ca/listing/569112957/family-makes-this-house-a-home-rustic?ref=shop_home_active_19",
  "name":"Family Makes this House a Home- Rustic Weathered White Sign- Warm and Charming",
  "name_url":"https://www.etsy.com/ca/listing/569112957/family-makes-this-house-a-home-rustic?ref=shop_home_active_19",
  "price":"25.00",
  "price_url":"https://www.etsy.com/ca/listing/569112957/family-makes-this-house-a-home-rustic?ref=shop_home_active_19",
  "image":"https://img.etsystatic.com/il/70bd69/1387254805/il_570xN.1387254805_qt7u.jpg?version=1"
  },
  {
  "url":"https://www.etsy.com/ca/listing/553980116/family-makes-this-house-a-home-rustic?ref=shop_home_active_20",
  "name":"Family Makes this House a Home- Rustic Farmhouse Style Sign- Home Decor- Warm- Charming- Weathered",
  "name_url":"https://www.etsy.com/ca/listing/553980116/family-makes-this-house-a-home-rustic?ref=shop_home_active_20",
  "price":"25.00",
  "price_url":"https://www.etsy.com/ca/listing/553980116/family-makes-this-house-a-home-rustic?ref=shop_home_active_20",
  "image":"https://img.etsystatic.com/il/b27f90/1334839402/il_570xN.1334839402_dh3h.jpg?version=0"
  },
  {
  "url":"https://www.etsy.com/ca/listing/552164310/personalized-solid-wood-hockey-sign?ref=shop_home_active_21",
  "name":"Personalized Solid Wood Hockey Sign- Rustic- Framed- Custom",
  "name_url":"https://www.etsy.com/ca/listing/552164310/personalized-solid-wood-hockey-sign?ref=shop_home_active_21",
  "price":"38.00",
  "price_url":"https://www.etsy.com/ca/listing/552164310/personalized-solid-wood-hockey-sign?ref=shop_home_active_21",
  "image":"https://img.etsystatic.com/il/aa7d90/1328084548/il_570xN.1328084548_26hy.jpg?version=1"
  },
  {
  "url":"https://www.etsy.com/ca/listing/552149984/personalized-gymnast-sign-custom-wooden?ref=shop_home_active_22",
  "name":"Personalized Gymnast Sign- Custom Wooden Sign- Framed- Rustic",
  "name_url":"https://www.etsy.com/ca/listing/552149984/personalized-gymnast-sign-custom-wooden?ref=shop_home_active_22",
  "price":"38.00",
  "price_url":"https://www.etsy.com/ca/listing/552149984/personalized-gymnast-sign-custom-wooden?ref=shop_home_active_22",
  "image":"https://img.etsystatic.com/il/ced7b5/1328018288/il_570xN.1328018288_8y2w.jpg?version=1"
  },
  {
  "url":"https://www.etsy.com/ca/listing/550844572/together-we-have-it-all-rustic-wooden?ref=shop_home_active_23",
  "name":"Together We Have it All- Rustic Wooden Sign- Home Decor- Sentimental- Farmhouse Style- Warm- Charming",
  "name_url":"https://www.etsy.com/ca/listing/550844572/together-we-have-it-all-rustic-wooden?ref=shop_home_active_23",
  "price":"43.00",
  "price_url":"https://www.etsy.com/ca/listing/550844572/together-we-have-it-all-rustic-wooden?ref=shop_home_active_23",
  "image":"https://i.etsystatic.com/9914341/r/il/6410f4/1540644880/il_570xN.1540644880_qisp.jpg"
  },
  {
  "url":"https://www.etsy.com/ca/listing/545325004/personalized-welcome-to-our-home-sign?ref=shop_home_active_24",
  "name":"PERSONALIZED Welcome to Our Home Sign- family name- rustic wooden sign- home decor",
  "name_url":"https://www.etsy.com/ca/listing/545325004/personalized-welcome-to-our-home-sign?ref=shop_home_active_24",
  "price":"35.00",
  "price_url":"https://www.etsy.com/ca/listing/545325004/personalized-welcome-to-our-home-sign?ref=shop_home_active_24",
  "image":"https://img.etsystatic.com/il/dd1e6d/1348611763/il_570xN.1348611763_j9sf.jpg?version=1"
  },
  {
  "url":"https://www.etsy.com/ca/listing/543211086/gather-rustic-wooden-sign-mantle-decor?ref=shop_home_active_25",
  "name":"GATHER Rustic Wooden Sign- Mantle Decor- Wall Decor- Farmhouse Style- Espresso & Gold- Laurel Detail",
  "name_url":"https://www.etsy.com/ca/listing/543211086/gather-rustic-wooden-sign-mantle-decor?ref=shop_home_active_25",
  "price":"30.00",
  "price_url":"https://www.etsy.com/ca/listing/543211086/gather-rustic-wooden-sign-mantle-decor?ref=shop_home_active_25",
  "image":"https://img.etsystatic.com/il/0664fc/1341729095/il_570xN.1341729095_hivz.jpg?version=0"
  },
  {
  "url":"https://www.etsy.com/ca/listing/556744019/sports-coach-sign-rustic-wooden-sign?ref=shop_home_active_26",
  "name":"SPORTS COACH SIGN- Rustic Wooden Sign- Inspirational- Quote- Thank You Gift- Coach Recognition",
  "name_url":"https://www.etsy.com/ca/listing/556744019/sports-coach-sign-rustic-wooden-sign?ref=shop_home_active_26",
  "price":"25.00",
  "price_url":"https://www.etsy.com/ca/listing/556744019/sports-coach-sign-rustic-wooden-sign?ref=shop_home_active_26",
  "image":"https://i.etsystatic.com/9914341/r/il/756314/1339083527/il_570xN.1339083527_rxtm.jpg"
  },
  {
  "url":"https://www.etsy.com/ca/listing/533920296/family-name-rustic-wooden-sign?ref=shop_home_active_27",
  "name":"FAMILY NAME Rustic Wooden Sign- Anniversary Recognition- Wedding Gift- Home Decor- Framed Wall Art- Farmhouse Style",
  "name_url":"https://www.etsy.com/ca/listing/533920296/family-name-rustic-wooden-sign?ref=shop_home_active_27",
  "price":"40.00",
  "price_url":"https://www.etsy.com/ca/listing/533920296/family-name-rustic-wooden-sign?ref=shop_home_active_27",
  "image":"https://img.etsystatic.com/il/f68f92/1304766831/il_570xN.1304766831_gej6.jpg?version=1"
  },
  {
  "url":"https://www.etsy.com/ca/listing/525939026/happiness-is-homemade-chalkboard-style?ref=shop_home_active_28",
  "name":"Happiness is Homemade- chalkboard style wooden sign- inspirational wall sign- handpainted- rustic- weathered",
  "name_url":"https://www.etsy.com/ca/listing/525939026/happiness-is-homemade-chalkboard-style?ref=shop_home_active_28",
  "price":"35.00",
  "price_url":"https://www.etsy.com/ca/listing/525939026/happiness-is-homemade-chalkboard-style?ref=shop_home_active_28",
  "image":"https://img.etsystatic.com/il/3cea6e/1276769877/il_570xN.1276769877_6qxs.jpg?version=1"
  },
  {
  "url":"https://www.etsy.com/ca/listing/536852935/family-last-name-rustic-wooden-sign?ref=shop_home_active_29",
  "name":"FAMILY LAST NAME rustic wooden sign- Anniversary date- Wedding Gift- Home Decor- Wall Sign",
  "name_url":"https://www.etsy.com/ca/listing/536852935/family-last-name-rustic-wooden-sign?ref=shop_home_active_29",
  "price":"30.00",
  "price_url":"https://www.etsy.com/ca/listing/536852935/family-last-name-rustic-wooden-sign?ref=shop_home_active_29",
  "image":"https://i.etsystatic.com/9914341/r/il/eedc3a/1535786364/il_570xN.1535786364_qkoh.jpg"
  },
  {
  "url":"https://www.etsy.com/ca/listing/532978135/home-sweet-home-rustic-wooden-sign-photo?ref=shop_home_active_30",
  "name":"Home Sweet Home- rustic wooden sign- photo display option- weathered farmhouse style- housewarming gift- front entryway- home decor",
  "name_url":"https://www.etsy.com/ca/listing/532978135/home-sweet-home-rustic-wooden-sign-photo?ref=shop_home_active_30",
  "price":"25.00",
  "price_url":"https://www.etsy.com/ca/listing/532978135/home-sweet-home-rustic-wooden-sign-photo?ref=shop_home_active_30",
  "image":"https://img.etsystatic.com/il/a857b5/1207205648/il_570xN.1207205648_cjp2.jpg?version=1"
  },
  {
  "url":"https://www.etsy.com/ca/listing/532852641/welcome-sign-rustic-wooden-photo-display?ref=shop_home_active_31",
  "name":"WELCOME Sign- rustic wooden photo display- farmhouse style- weathered look- wall decor- memory maker",
  "name_url":"https://www.etsy.com/ca/listing/532852641/welcome-sign-rustic-wooden-photo-display?ref=shop_home_active_31",
  "price":"25.00",
  "price_url":"https://www.etsy.com/ca/listing/532852641/welcome-sign-rustic-wooden-photo-display?ref=shop_home_active_31",
  "image":"https://img.etsystatic.com/il/a0ca0c/1206753550/il_570xN.1206753550_la2q.jpg?version=1"
  },
  {
  "url":"https://www.etsy.com/ca/listing/531658325/love-you-forever-rustic-wooden-sign-baby?ref=shop_home_active_32",
  "name":"LOVE YOU FOREVER rustic wooden sign- baby nursery- Robert Munsch- sentimental- baby shower gift- nursery decor",
  "name_url":"https://www.etsy.com/ca/listing/531658325/love-you-forever-rustic-wooden-sign-baby?ref=shop_home_active_32",
  "price":"35.00",
  "price_url":"https://www.etsy.com/ca/listing/531658325/love-you-forever-rustic-wooden-sign-baby?ref=shop_home_active_32",
  "image":"https://i.etsystatic.com/9914341/r/il/21df13/1202827400/il_570xN.1202827400_ex57.jpg"
  },
  {
  "url":"https://www.etsy.com/ca/listing/516035560/rustic-wood-wedding-welcome-sign-welcome?ref=shop_home_active_33",
  "name":"Rustic Wood Wedding Welcome Sign- Welcome to the Wedding Sign- Wooden Welcome Sign",
  "name_url":"https://www.etsy.com/ca/listing/516035560/rustic-wood-wedding-welcome-sign-welcome?ref=shop_home_active_33",
  "price":"60.00",
  "price_url":"https://www.etsy.com/ca/listing/516035560/rustic-wood-wedding-welcome-sign-welcome?ref=shop_home_active_33",
  "image":"https://i.etsystatic.com/9914341/r/il/c681a3/1548764648/il_570xN.1548764648_l0iq.jpg"
  },
  {
  "url":"https://www.etsy.com/ca/listing/522798191/a-mother-holds-her-childrens-hand-rustic?ref=shop_home_active_34",
  "name":"A Mother Holds her Children's Hand- Rustic Wooden Sign- Sentimental- Mother's Day Gift- Wall Sign",
  "name_url":"https://www.etsy.com/ca/listing/522798191/a-mother-holds-her-childrens-hand-rustic?ref=shop_home_active_34",
  "price":"25.00",
  "price_url":"https://www.etsy.com/ca/listing/522798191/a-mother-holds-her-childrens-hand-rustic?ref=shop_home_active_34",
  "image":"https://img.etsystatic.com/il/80669c/1221701649/il_570xN.1221701649_rc40.jpg?version=1"
  },
  {
  "url":"https://www.etsy.com/ca/listing/514361903/home-sweet-home-wooden-sign-rustic?ref=shop_home_active_35",
  "name":"HOME SWEET HOME wooden sign- rustic- farmhouse style- hand painted- solid wood",
  "name_url":"https://www.etsy.com/ca/listing/514361903/home-sweet-home-wooden-sign-rustic?ref=shop_home_active_35",
  "price":"17.00",
  "price_url":"https://www.etsy.com/ca/listing/514361903/home-sweet-home-wooden-sign-rustic?ref=shop_home_active_35",
  "image":"https://i.etsystatic.com/9914341/r/il/53b1b1/1196363645/il_570xN.1196363645_2yq4.jpg"
  },
  {
  "url":"https://www.etsy.com/ca/listing/495314082/little-hands-at-work-art-centre-hand?ref=shop_home_active_36",
  "name":"LITTLE HANDS at WORK- art centre- hand painted wood sign- display crafts- art hanger- rustic",
  "name_url":"https://www.etsy.com/ca/listing/495314082/little-hands-at-work-art-centre-hand?ref=shop_home_active_36",
  "price":"30.00",
  "price_url":"https://www.etsy.com/ca/listing/495314082/little-hands-at-work-art-centre-hand?ref=shop_home_active_36",
  "image":"https://i.etsystatic.com/9914341/r/il/d0e4c1/1132822452/il_570xN.1132822452_gc4j.jpg"
  },
  {
  "url":"https://www.etsy.com/ca/listing/507464325/choose-happy-wood-sign-hand-painted?ref=shop_home_active_37",
  "name":"CHOOSE HAPPY wood sign- hand painted- rustic chic- black and white",
  "name_url":"https://www.etsy.com/ca/listing/507464325/choose-happy-wood-sign-hand-painted?ref=shop_home_active_37",
  "price":"20.00",
  "price_url":"https://www.etsy.com/ca/listing/507464325/choose-happy-wood-sign-hand-painted?ref=shop_home_active_37",
  "image":"https://i.etsystatic.com/9914341/r/il/e95c1d/1175737505/il_570xN.1175737505_bxob.jpg"
  },
  {
  "url":"https://www.etsy.com/ca/listing/502756349/custom-personal-handwriting-wooden-sign?ref=shop_home_active_38",
  "name":"CUSTOM Personal Handwriting Wooden Sign- turn handwritten messages into wall art!",
  "name_url":"https://www.etsy.com/ca/listing/502756349/custom-personal-handwriting-wooden-sign?ref=shop_home_active_38",
  "price":"30.00",
  "price_url":"https://www.etsy.com/ca/listing/502756349/custom-personal-handwriting-wooden-sign?ref=shop_home_active_38",
  "image":"https://img.etsystatic.com/il/ba00fe/1221727995/il_570xN.1221727995_eg3t.jpg?version=1"
  },
  {
  "url":"https://www.etsy.com/ca/listing/496435431/grandkids-make-life-more-grand-wood-sign?ref=shop_home_active_39",
  "name":"Grandkids Make Life More Grand wood sign- hand painted- rustic decor- farmhouse- weathered look- Free Gift Wrapping Available!",
  "name_url":"https://www.etsy.com/ca/listing/496435431/grandkids-make-life-more-grand-wood-sign?ref=shop_home_active_39",
  "price":"30.00",
  "price_url":"https://www.etsy.com/ca/listing/496435431/grandkids-make-life-more-grand-wood-sign?ref=shop_home_active_39",
  "image":"https://i.etsystatic.com/9914341/r/il/29bdb0/1143071606/il_570xN.1143071606_7g1e.jpg"
  },
  {
  "url":"https://www.etsy.com/ca/listing/493455643/thankful-wood-sign-hand-painted-rustic?ref=shop_home_active_40",
  "name":"THANKFUL wood sign- hand painted- rustic decor- farmhouse- weathered look- white and gold",
  "name_url":"https://www.etsy.com/ca/listing/493455643/thankful-wood-sign-hand-painted-rustic?ref=shop_home_active_40",
  "price":"22.00",
  "price_url":"https://www.etsy.com/ca/listing/493455643/thankful-wood-sign-hand-painted-rustic?ref=shop_home_active_40",
  "image":"https://i.etsystatic.com/9914341/r/il/2ef0cc/1092563026/il_570xN.1092563026_9mgn.jpg"
  },
  {
  "url":"https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_41",
  "name":"BLESSED wood sign- hand painted- rustic decor- farmhouse- weathered look",
  "name_url":"https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_41",
  "price":"22.00",
  "price_url":"https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_41",
  "image":"https://i.etsystatic.com/9914341/r/il/69b9f7/1092564696/il_570xN.1092564696_k3jy.jpg"
  },
  {
  "url":"https://www.etsy.com/ca/listing/494747913/thankful-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
  "name":"THANKFUL wood sign- hand painted- rustic decor- farmhouse- weathered look- black and gold",
  "name_url":"https://www.etsy.com/ca/listing/494747913/thankful-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
  "price":"22.00",
  "price_url":"https://www.etsy.com/ca/listing/494747913/thankful-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
  "image":"https://i.etsystatic.com/9914341/r/il/03dfb9/1092593908/il_570xN.1092593908_m0cr.jpg"
  }
  ] %}

        {% for product in products %}
        <!-- Item -->
        <div class="col-md-4 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail" style="background-image: url({{ product.image }}); background-size: cover;">
              <a href="{{ product.url }}" class="item-link"></a>
              <div class="shop-item-tools">
                <a href="{{ product.url }}" class="add-to-cart">
                  <em>Buy on Etsy</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="{{ item.url }}">{{ product.name | truncate(30) }}</a></h3>
              <span class="shop-item-price">
                ${{ product.price }}
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-md-4.col-sm-6 -->
        {% else %}
          <p>There are no products in the array!</p>
        {% endfor %}

      </div><!-- .row -->

      {# <!-- Load More Btn -->
      <a href="#" class="load-more-btn space-top">Load More <sup>25</sup></a> #}
    </section><!-- .container -->

    {% include "partials/footer.nunjucks" %}
  </div><!-- .page-wrapper -->
{% endblock %}
