<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
  <!-- Page Wrapper -->
  <div class="page-wrapper">

    {% include "partials/navbar.nunjucks" %}

    <!-- Hero Slider -->
    <!-- Data API:
      data-loop="true/false" enable/disable looping
      data-autoplay="true/false" enable/disable carousel autoplay
      data-interval="3000" autoplay interval timeout in miliseconds
      Simply add necessary data attribute to the ".hero-carousel" with appropriate value to adjust carousel functionality.
     -->
    <section class="hero-slider" data-loop="true" data-autoplay="true" data-interval="7000">
      <div class="inner">

        {# <div class="slide" style="background-image: url(img/hero-slider/scrabble-sep.23.16.png);">
          <div class="container">
            <div class="absolute from-right" style="top: 5%; right: 23%">
              <span class="text-center h1 hidden-xs">Scrabble<br> Style Wall-Art</span>
              <span class="h3 text-right">$7 per tile</span>
            </div>
            <div class="absolute text-right from-left" style="bottom: 13%; left: 15px;">
              <a href="https://www.etsy.com/ca/listing/493474637/custom-scrabble-signs-handmade-wood?ref=shop_home_active_2" class="btn btn-primary btn-with-icon-right waves-effect waves-light space-top-none">
                Buy on Etsy
                <i class="material-icons arrow_forward"></i>
              </a>
            </div>
          </div>
        </div><!-- .slide --> #}

        <div class="slide" style="background-image: url(img/hero-slider/Home-sep.26.16.png);">
          <div class="container">
            <div class="absolute from-left" style="top: 3%;">
              <span class="text-left h1 hidden-xs">Custom<br>Rustic Signs</span>
              <span class="h3">from $15</span>
            </div>
            <div class="absolute text-right from-right" style="bottom: 13%; right: 15px;">
              <a href="https://www.etsy.com/ca/shop/ThePaperedWillow?ref=l2-shopheader-name" class="btn btn-primary btn-with-icon-right waves-effect waves-light space-top-none">
                Buy on Etsy
                <i class="material-icons arrow_forward"></i>
              </a>
            </div>
          </div>
        </div><!-- .slide -->

        <div class="slide" style="background-image: url(img/hero-slider/3-gray-horizontal1.jpg);">
          <div class="container">
            <div class="absolute center from-top" style="top: 15%; width: 100%;">
              <span class="text-center h1 dark-text">Sign up for our eNewsletter!</span>
              <span class="text-center h3 dark-text hidden-xs">Design tips and inspiration for your home<sup><small>&#8224;</small></sup></span>
              <div class="center" style="width: 100%;">
                {% include "partials/signup_form.nunjucks" %}
              </div>
            </div>
          </div>
        </div><!-- .slide -->

      </div><!-- .inner -->
    </section><!-- .hero-slider -->

    <!-- Filters Bar -->
    <section id="shop" class="container padding-top-3x">
      {# <div class="filters-bar space-top-half">
          <!-- Nav Filters -->
          <ul class="nav-filters">
            <li class="active"><a href="#">All</a> <sup>16</sup></li>
            <li><a href="#">Featured</a> <sup>42</sup></li>
            <li><a href="#">Seasonal</a> <sup>56</sup></li>
            <li><a href="#">Indoor/Outdoor</a> <sup>28</sup></li>
            <li><a href="#">Framed</a> <sup>10</sup></li>
          </ul>
      </div> #}
    </section><!-- .container -->

    <!-- Shop Catalog -->
    <section class="container padding-bottom-3x">

      <div class="row">
{% set products = [
  {
   "name": "Autumn Leaves and Pumpkins Please- Rustic Wooden Sign- Fall Home Decor- Mantle Piece",
   "url": "https://www.etsy.com/ca/listing/560881859/autumn-leaves-and-pumpkins-please-rustic?ref=shop_home_active_1",
   "price": "30.00",
   "price_url": "https://www.etsy.com/ca/listing/560881859/autumn-leaves-and-pumpkins-please-rustic?ref=shop_home_active_1",
   "image": "https://img1.etsystatic.com/213/1/9914341/il_570xN.1355585985_2cxq.jpg"
  },
  {
   "name": "PERSONALIZED Welcome to Our Home Sign- family name- rustic wooden sign- home decor",
   "url": "https://www.etsy.com/ca/listing/545325004/personalized-welcome-to-our-home-sign?ref=shop_home_active_2",
   "price": "35.00",
   "price_url": "https://www.etsy.com/ca/listing/545325004/personalized-welcome-to-our-home-sign?ref=shop_home_active_2",
   "image": "https://img1.etsystatic.com/182/1/9914341/il_570xN.1348611763_j9sf.jpg"
  },
  {
   "name": "Autumn Leaves and Pumpkins Please- Fall Sign- Wooden Rustic- Seasonal Home Decor",
   "url": "https://www.etsy.com/ca/listing/558264825/autumn-leaves-and-pumpkins-please-fall?ref=shop_home_active_3",
   "price": "20.00",
   "price_url": "https://www.etsy.com/ca/listing/558264825/autumn-leaves-and-pumpkins-please-fall?ref=shop_home_active_3",
   "image": "https://img1.etsystatic.com/200/0/9914341/il_570xN.1344992199_7vbm.jpg"
  },
  {
   "name": "GOLD LEAVES Wooden Signs- Set of Two- Rustic Wooden Home Decor- Wall Art- Autumn Inspired",
   "url": "https://www.etsy.com/ca/listing/558251579/gold-leaves-wooden-signs-set-of-two?ref=shop_home_active_4",
   "price": "30.00",
   "price_url": "https://www.etsy.com/ca/listing/558251579/gold-leaves-wooden-signs-set-of-two?ref=shop_home_active_4",
   "image": "https://img1.etsystatic.com/206/2/9914341/il_570xN.1344944611_km1k.jpg"
  },
  {
   "name": "SWEATER WEATHER Rustic Wooden Sign with Yarn Detailing- Fall Sign- Autumn Home Decor- Wall Art",
   "url": "https://www.etsy.com/ca/listing/557400921/sweater-weather-rustic-wooden-sign-with?ref=shop_home_active_5",
   "price": "25.00",
   "price_url": "https://www.etsy.com/ca/listing/557400921/sweater-weather-rustic-wooden-sign-with?ref=shop_home_active_5",
   "image": "https://img1.etsystatic.com/203/0/9914341/il_570xN.1341737165_g1hh.jpg"
  },
  {
   "name": "GATHER Rustic Wooden Sign- Mantle Decor- Wall Decor- Farmhouse Style- Espresso & Gold- Laurel Detail",
   "url": "https://www.etsy.com/ca/listing/543211086/gather-rustic-wooden-sign-mantle-decor?ref=shop_home_active_6",
   "price": "30.00",
   "price_url": "https://www.etsy.com/ca/listing/543211086/gather-rustic-wooden-sign-mantle-decor?ref=shop_home_active_6",
   "image": "https://img1.etsystatic.com/208/0/9914341/il_570xN.1341729095_hivz.jpg"
  },
  {
   "name": "SWEATER WEATHER Rustic Wooden Sign- Fall/Winter- Home Decor- Mantle Piece- Farmhouse Style",
   "url": "https://www.etsy.com/ca/listing/556753901/sweater-weather-rustic-wooden-sign?ref=shop_home_active_7",
   "price": "35.00",
   "price_url": "https://www.etsy.com/ca/listing/556753901/sweater-weather-rustic-wooden-sign?ref=shop_home_active_7",
   "image": "https://img1.etsystatic.com/189/1/9914341/il_570xN.1339109617_tgak.jpg"
  },
  {
   "name": "SPORTS COACH SIGN- Rustic Wooden Sign- Inspirational- Quote- Thank You Gift- Coach Recognition",
   "url": "https://www.etsy.com/ca/listing/556744019/sports-coach-sign-rustic-wooden-sign?ref=shop_home_active_8",
   "price": "25.00",
   "price_url": "https://www.etsy.com/ca/listing/556744019/sports-coach-sign-rustic-wooden-sign?ref=shop_home_active_8",
   "image": "https://img1.etsystatic.com/184/1/9914341/il_570xN.1339083527_rxtm.jpg"
  },
  {
   "name": "FAMILY NAME Rustic Wooden Sign- Anniversary Recognition- Wedding Gift- Home Decor- Framed Wall Art- Farmhouse Style",
   "url": "https://www.etsy.com/ca/listing/533920296/family-name-rustic-wooden-sign?ref=shop_home_active_9",
   "price": "40.00",
   "price_url": "https://www.etsy.com/ca/listing/533920296/family-name-rustic-wooden-sign?ref=shop_home_active_9",
   "image": "https://img1.etsystatic.com/196/1/9914341/il_570xN.1304766831_gej6.jpg"
  },
  {
   "name": "Happiness is Homemade- chalkboard style wooden sign- inspirational wall sign- handpainted- rustic- weathered",
   "url": "https://www.etsy.com/ca/listing/525939026/happiness-is-homemade-chalkboard-style?ref=shop_home_active_10",
   "price": "35.00",
   "price_url": "https://www.etsy.com/ca/listing/525939026/happiness-is-homemade-chalkboard-style?ref=shop_home_active_10",
   "image": "https://img1.etsystatic.com/199/1/9914341/il_570xN.1276769877_6qxs.jpg"
  },
  {
   "name": "FAMILY LAST NAME rustic wooden sign- Anniversary date- Wedding Gift- Home Decor- Wall Sign",
   "url": "https://www.etsy.com/ca/listing/536852935/family-last-name-rustic-wooden-sign?ref=shop_home_active_11",
   "price": "30.00",
   "price_url": "https://www.etsy.com/ca/listing/536852935/family-last-name-rustic-wooden-sign?ref=shop_home_active_11",
   "image": "https://img1.etsystatic.com/206/1/9914341/il_570xN.1267241651_owdb.jpg"
  },
  {
   "name": "Home Sweet Home- rustic wooden sign- photo display option- weathered farmhouse style- housewarming gift- front entryway- home decor",
   "url": "https://www.etsy.com/ca/listing/532978135/home-sweet-home-rustic-wooden-sign-photo?ref=shop_home_active_12",
   "price": "25.00",
   "price_url": "https://www.etsy.com/ca/listing/532978135/home-sweet-home-rustic-wooden-sign-photo?ref=shop_home_active_12",
   "image": "https://img0.etsystatic.com/145/1/9914341/il_570xN.1207205648_cjp2.jpg"
  },
  {
   "name": "WELCOME Sign- rustic wooden photo display- farmhouse style- weathered look- wall decor- memory maker",
   "url": "https://www.etsy.com/ca/listing/532852641/welcome-sign-rustic-wooden-photo-display?ref=shop_home_active_13",
   "price": "25.00",
   "price_url": "https://www.etsy.com/ca/listing/532852641/welcome-sign-rustic-wooden-photo-display?ref=shop_home_active_13",
   "image": "https://img0.etsystatic.com/176/1/9914341/il_570xN.1206753550_la2q.jpg"
  },
  {
   "name": "He Restores My Soul- Psalm 23:3- Inspirational Rustic Wooden Sign- Home Decor- Wall Art- Farmhouse Style- Weathered- Housewarming Gift",
   "url": "https://www.etsy.com/ca/listing/518025642/he-restores-my-soul-psalm-233?ref=shop_home_active_14",
   "price": "17.00",
   "price_url": "https://www.etsy.com/ca/listing/518025642/he-restores-my-soul-psalm-233?ref=shop_home_active_14",
   "image": "https://img1.etsystatic.com/142/1/9914341/il_570xN.1250649683_t8sz.jpg"
  },
  {
   "name": "LOVE YOU FOREVER rustic wooden sign- baby nursery- Robert Munsch- sentimental- baby shower gift- nursery decor",
   "url": "https://www.etsy.com/ca/listing/531658325/love-you-forever-rustic-wooden-sign-baby?ref=shop_home_active_15",
   "price": "35.00",
   "price_url": "https://www.etsy.com/ca/listing/531658325/love-you-forever-rustic-wooden-sign-baby?ref=shop_home_active_15",
   "image": "https://img0.etsystatic.com/161/1/9914341/il_570xN.1202827400_ex57.jpg"
  },
  {
   "name": "Rustic Wood Wedding Welcome Sign- Welcome to the Wedding Sign- Wooden Welcome Sign",
   "url": "https://www.etsy.com/ca/listing/516035560/rustic-wood-wedding-welcome-sign-welcome?ref=shop_home_active_16",
   "price": "60.00",
   "price_url": "https://www.etsy.com/ca/listing/516035560/rustic-wood-wedding-welcome-sign-welcome?ref=shop_home_active_16",
   "image": "https://img1.etsystatic.com/141/1/9914341/il_570xN.1244234721_edp6.jpg"
  },
  {
   "name": "PERSONALIZED WEDDING Guest Book- rustic- hand painted- farmhouse style- bride and groom decor- alternative guest book-tree leaves",
   "url": "https://www.etsy.com/ca/listing/525562509/personalized-wedding-guest-book-rustic?ref=shop_home_active_17",
   "price": "150.00",
   "price_url": "https://www.etsy.com/ca/listing/525562509/personalized-wedding-guest-book-rustic?ref=shop_home_active_17",
   "image": "https://img0.etsystatic.com/169/2/9914341/il_570xN.1192265976_bol6.jpg"
  },
  {
   "name": "CHOOSE JOY Wreath Sign- Rustic- Farmhouse Style- Home Decor- Hand Painted",
   "url": "https://www.etsy.com/ca/listing/523045753/choose-joy-wreath-sign-rustic-farmhouse?ref=shop_home_active_18",
   "price": "17.00",
   "price_url": "https://www.etsy.com/ca/listing/523045753/choose-joy-wreath-sign-rustic-farmhouse?ref=shop_home_active_18",
   "image": "https://img1.etsystatic.com/153/1/9914341/il_570xN.1222397545_3fkk.jpg"
  },
  {
   "name": "A Mother Holds her Children's Hand- Rustic Wooden Sign- Sentimental- Mother's Day Gift- Wall Sign",
   "url": "https://www.etsy.com/ca/listing/522798191/a-mother-holds-her-childrens-hand-rustic?ref=shop_home_active_19",
   "price": "25.00",
   "price_url": "https://www.etsy.com/ca/listing/522798191/a-mother-holds-her-childrens-hand-rustic?ref=shop_home_active_19",
   "image": "https://img1.etsystatic.com/165/1/9914341/il_570xN.1221701649_rc40.jpg"
  },
  {
   "name": "DAZZLE ME- Jewelry Organizer- Solid Wood- Natural Style- Minimalist- Simple and Functional- Hand Painted",
   "url": "https://www.etsy.com/ca/listing/520519993/dazzle-me-jewelry-organizer-solid-wood?ref=shop_home_active_20",
   "price": "35.00",
   "price_url": "https://www.etsy.com/ca/listing/520519993/dazzle-me-jewelry-organizer-solid-wood?ref=shop_home_active_20",
   "image": "https://img1.etsystatic.com/168/1/9914341/il_570xN.1214832855_q50j.jpg"
  },
  {
   "name": "First My Mother, Forever My Friend- rustic wooden sign- Mother's Day gift- photo display- sentimental",
   "url": "https://www.etsy.com/ca/listing/506304540/first-my-mother-forever-my-friend-rustic?ref=shop_home_active_21",
   "price": "30.00",
   "price_url": "https://www.etsy.com/ca/listing/506304540/first-my-mother-forever-my-friend-rustic?ref=shop_home_active_21",
   "image": "https://img0.etsystatic.com/151/1/9914341/il_570xN.1166434740_65ay.jpg"
  },
  {
   "name": "HOME SWEET HOME wooden sign- rustic- farmhouse style- hand painted- solid wood",
   "url": "https://www.etsy.com/ca/listing/514361903/home-sweet-home-wooden-sign-rustic?ref=shop_home_active_22",
   "price": "17.00",
   "price_url": "https://www.etsy.com/ca/listing/514361903/home-sweet-home-wooden-sign-rustic?ref=shop_home_active_22",
   "image": "https://img1.etsystatic.com/163/1/9914341/il_570xN.1196363645_2yq4.jpg"
  },
  {
   "name": "WELCOME bronzed wooden sign- solid wood- hand painted- rustic- weathered look- industrial farmhouse",
   "url": "https://www.etsy.com/ca/listing/500872306/welcome-bronzed-wooden-sign-solid-wood?ref=shop_home_active_23",
   "price": "17.00",
   "price_url": "https://www.etsy.com/ca/listing/500872306/welcome-bronzed-wooden-sign-solid-wood?ref=shop_home_active_23",
   "image": "https://img0.etsystatic.com/180/1/9914341/il_570xN.1149749438_to5j.jpg"
  },
  {
   "name": "SET of 5 WREATH SIGNS- Rustic- Farmhouse Style- Home Decor- Hand Painted Wooden Sign",
   "url": "https://www.etsy.com/ca/listing/512261147/set-of-5-wreath-signs-rustic-farmhouse?ref=shop_home_active_24",
   "price": "60.00",
   "price_url": "https://www.etsy.com/ca/listing/512261147/set-of-5-wreath-signs-rustic-farmhouse?ref=shop_home_active_24",
   "image": "https://img0.etsystatic.com/147/2/9914341/il_570xN.1143239852_oypn.jpg"
  },
  {
   "name": "THANKFUL rustic wreath sign- hand painted- wooden- farmhouse style- warm and charming",
   "url": "https://www.etsy.com/ca/listing/498706628/thankful-rustic-wreath-sign-hand-painted?ref=shop_home_active_25",
   "price": "15.00",
   "price_url": "https://www.etsy.com/ca/listing/498706628/thankful-rustic-wreath-sign-hand-painted?ref=shop_home_active_25",
   "image": "https://img1.etsystatic.com/161/1/9914341/il_570xN.1189650601_dbzt.jpg"
  },
  {
   "name": "WELCOME wreath sign- wooden- hand painted- rustic- farmhouse style",
   "url": "https://www.etsy.com/ca/listing/512161933/welcome-wreath-sign-wooden-hand-painted?ref=shop_home_active_26",
   "price": "15.00",
   "price_url": "https://www.etsy.com/ca/listing/512161933/welcome-wreath-sign-wooden-hand-painted?ref=shop_home_active_26",
   "image": "https://img0.etsystatic.com/177/1/9914341/il_570xN.1142968712_18q1.jpg"
  },
  {
   "name": "OUR NEST- solid wood sign- shiplap inspired- rustic- over the door- wall art- housewarming- baby shower",
   "url": "https://www.etsy.com/ca/listing/496047586/our-nest-solid-wood-sign-shiplap?ref=shop_home_active_27",
   "price": "27.00",
   "price_url": "https://www.etsy.com/ca/listing/496047586/our-nest-solid-wood-sign-shiplap?ref=shop_home_active_27",
   "image": "https://img1.etsystatic.com/156/1/9914341/il_570xN.1196352191_bqnt.jpg"
  },
  {
   "name": "For This Child I Prayed- Wooden Sign- Hand Painted- Gold & Silver Stars- Child's Bedroom- Nursery",
   "url": "https://www.etsy.com/ca/listing/495538872/for-this-child-i-prayed-wooden-sign-hand?ref=shop_home_active_28",
   "price": "67.00",
   "price_url": "https://www.etsy.com/ca/listing/495538872/for-this-child-i-prayed-wooden-sign-hand?ref=shop_home_active_28",
   "image": "https://img0.etsystatic.com/150/1/9914341/il_570xN.1133429778_pzll.jpg"
  },
  {
   "name": "LITTLE HANDS at WORK- art centre- hand painted wood sign- display crafts- art hanger- rustic",
   "url": "https://www.etsy.com/ca/listing/495314082/little-hands-at-work-art-centre-hand?ref=shop_home_active_29",
   "price": "30.00",
   "price_url": "https://www.etsy.com/ca/listing/495314082/little-hands-at-work-art-centre-hand?ref=shop_home_active_29",
   "image": "https://img0.etsystatic.com/167/1/9914341/il_570xN.1132822452_gc4j.jpg"
  },
  {
   "name": "BLESSED with hand painted garland- weathered- farmhouse- solid wood- home decor",
   "url": "https://www.etsy.com/ca/listing/495005430/blessed-with-hand-painted-garland?ref=shop_home_active_30",
   "price": "17.00",
   "price_url": "https://www.etsy.com/ca/listing/495005430/blessed-with-hand-painted-garland?ref=shop_home_active_30",
   "image": "https://img0.etsystatic.com/175/1/9914341/il_570xN.1143063668_1wx7.jpg"
  },
  {
   "name": "LOVE SWEET LOVE- hand painted wood sign- rustic- farmhouse- weathered look- Valentine's Day",
   "url": "https://www.etsy.com/ca/listing/494130208/love-sweet-love-hand-painted-wood-sign?ref=shop_home_active_31",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/494130208/love-sweet-love-hand-painted-wood-sign?ref=shop_home_active_31",
   "image": "https://img1.etsystatic.com/144/0/9914341/il_570xN.1175738807_elty.jpg"
  },
  {
   "name": "CHOOSE HAPPY wood sign- hand painted- rustic chic- black and white",
   "url": "https://www.etsy.com/ca/listing/507464325/choose-happy-wood-sign-hand-painted?ref=shop_home_active_32",
   "price": "17.00",
   "price_url": "https://www.etsy.com/ca/listing/507464325/choose-happy-wood-sign-hand-painted?ref=shop_home_active_32",
   "image": "https://img1.etsystatic.com/173/1/9914341/il_570xN.1175737505_bxob.jpg"
  },
  {
   "name": "CUSTOM Personal Handwriting Wooden Sign- turn handwritten messages into wall art!",
   "url": "https://www.etsy.com/ca/listing/502756349/custom-personal-handwriting-wooden-sign?ref=shop_home_active_33",
   "price": "30.00",
   "price_url": "https://www.etsy.com/ca/listing/502756349/custom-personal-handwriting-wooden-sign?ref=shop_home_active_33",
   "image": "https://img1.etsystatic.com/165/0/9914341/il_570xN.1175959009_80k1.jpg"
  },
  {
   "name": "Grandkids Make Life More Grand wood sign- hand painted- rustic decor- farmhouse- weathered look- Free Gift Wrapping Available!",
   "url": "https://www.etsy.com/ca/listing/496435431/grandkids-make-life-more-grand-wood-sign?ref=shop_home_active_34",
   "price": "30.00",
   "price_url": "https://www.etsy.com/ca/listing/496435431/grandkids-make-life-more-grand-wood-sign?ref=shop_home_active_34",
   "image": "https://img0.etsystatic.com/144/0/9914341/il_570xN.1143071606_7g1e.jpg"
  },
  {
   "name": "THANKFUL wood sign- hand painted- rustic decor- farmhouse- weathered look- white and gold",
   "url": "https://www.etsy.com/ca/listing/493455643/thankful-wood-sign-hand-painted-rustic?ref=shop_home_active_35",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/493455643/thankful-wood-sign-hand-painted-rustic?ref=shop_home_active_35",
   "image": "https://img0.etsystatic.com/174/2/9914341/il_570xN.1092563026_9mgn.jpg"
  },
  {
   "name": "BLESSED wood sign- hand painted- rustic decor- farmhouse- weathered look",
   "url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_36",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_36",
   "image": "https://img0.etsystatic.com/169/2/9914341/il_570xN.1092564696_k3jy.jpg"
  },
  {
   "name": "OPEN DAILY wood sign- hand painted- rustic decor- farmhouse- weathered look- black and white",
   "url": "https://www.etsy.com/ca/listing/493458213/open-daily-wood-sign-hand-painted-rustic?ref=shop_home_active_37",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/493458213/open-daily-wood-sign-hand-painted-rustic?ref=shop_home_active_37",
   "image": "https://img1.etsystatic.com/163/1/9914341/il_570xN.1139161085_6gzj.jpg"
  },
  {
   "name": "THANKFUL wood sign- hand painted- rustic decor- farmhouse- weathered look- black and gold",
   "url": "https://www.etsy.com/ca/listing/494747913/thankful-wood-sign-hand-painted-rustic?ref=shop_home_active_38",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/494747913/thankful-wood-sign-hand-painted-rustic?ref=shop_home_active_38",
   "image": "https://img0.etsystatic.com/175/1/9914341/il_570xN.1092593908_m0cr.jpg"
  },
  {
   "name": "DEER sign- wood- hand painted- rustic decor- farmhouse- weathered look- cabin",
   "url": "https://www.etsy.com/ca/listing/480869602/deer-sign-wood-hand-painted-rustic-decor?ref=shop_home_active_39",
   "price": "30.00",
   "price_url": "https://www.etsy.com/ca/listing/480869602/deer-sign-wood-hand-painted-rustic-decor?ref=shop_home_active_39",
   "image": "https://img0.etsystatic.com/172/0/9914341/il_570xN.1092546382_a97d.jpg"
  }
  ] %}

        {% for product in products %}
        <!-- Item -->
        <div class="col-md-4 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail" style="background-image: url({{ product.image }}); background-size: cover;">
              <a href="{{ product.url }}" class="item-link"></a>
              <div class="shop-item-tools">
                <a href="{{ product.url }}" class="add-to-cart">
                  <em>Buy on Etsy</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="{{ item.url }}">{{ product.name | truncate(30) }}</a></h3>
              <span class="shop-item-price">
                ${{ product.price }}
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-md-4.col-sm-6 -->
        {% else %}
          <p>There are no products in the array!</p>
        {% endfor %}

      </div><!-- .row -->

      {# <!-- Load More Btn -->
      <a href="#" class="load-more-btn space-top">Load More <sup>25</sup></a> #}
    </section><!-- .container -->

    {% include "partials/footer.nunjucks" %}
  </div><!-- .page-wrapper -->
{% endblock %}
