<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
  <!-- Page Wrapper -->
  <div class="page-wrapper">

    {% include "partials/navbar.nunjucks" %}

    <!-- Hero Slider -->
    <!-- Data API:
      data-loop="true/false" enable/disable looping
      data-autoplay="true/false" enable/disable carousel autoplay
      data-interval="3000" autoplay interval timeout in miliseconds
      Simply add necessary data attribute to the ".hero-carousel" with appropriate value to adjust carousel functionality.
     -->
    <section class="hero-slider" data-loop="true" data-autoplay="true" data-interval="7000">
      <div class="inner">

        {# <div class="slide" style="background-image: url(img/hero-slider/scrabble-sep.23.16.png);">
          <div class="container">
            <div class="absolute from-right" style="top: 5%; right: 23%">
              <span class="text-center h1 hidden-xs">Scrabble<br> Style Wall-Art</span>
              <span class="h3 text-right">$7 per tile</span>
            </div>
            <div class="absolute text-right from-left" style="bottom: 13%; left: 15px;">
              <a href="https://www.etsy.com/ca/listing/493474637/custom-scrabble-signs-handmade-wood?ref=shop_home_active_2" class="btn btn-primary btn-with-icon-right waves-effect waves-light space-top-none">
                Buy on Etsy
                <i class="material-icons arrow_forward"></i>
              </a>
            </div>
          </div>
        </div><!-- .slide --> #}

        <div class="slide" style="background-image: url(img/hero-slider/Home-sep.26.16.png);">
          <div class="container">
            <div class="absolute from-left" style="top: 3%;">
              <span class="text-left h1 hidden-xs">Customs<br>Rustic Signs</span>
              <span class="h3">from $15</span>
            </div>
            <div class="absolute text-right from-right" style="bottom: 13%; right: 15px;">
              <a href="https://www.etsy.com/ca/shop/ThePaperedWillow?ref=l2-shopheader-name" class="btn btn-primary btn-with-icon-right waves-effect waves-light space-top-none">
                Buy on Etsy
                <i class="material-icons arrow_forward"></i>
              </a>
            </div>
          </div>
        </div><!-- .slide -->

        <div class="slide" style="background-image: url(img/hero-slider/3-gray-horizontal1.jpg);">
          <div class="container">
            <div class="absolute center from-top" style="top: 15%; width: 100%;">
              <span class="text-center h1 dark-text">Sign up for our eNewsletter!</span>
              <span class="text-center h3 dark-text hidden-xs">Design tips and inspiration for your home<sup><small>&#8224;</small></sup></span>
              <div class="center" style="width: 100%;">
                {% include "partials/signup_form.nunjucks" %}
              </div>
            </div>
          </div>
        </div><!-- .slide -->

      </div><!-- .inner -->
    </section><!-- .hero-slider -->

    <!-- Filters Bar -->
    <section id="shop" class="container padding-top-3x">
      {# <div class="filters-bar space-top-half">
          <!-- Nav Filters -->
          <ul class="nav-filters">
            <li class="active"><a href="#">All</a> <sup>16</sup></li>
            <li><a href="#">Featured</a> <sup>42</sup></li>
            <li><a href="#">Seasonal</a> <sup>56</sup></li>
            <li><a href="#">Indoor/Outdoor</a> <sup>28</sup></li>
            <li><a href="#">Framed</a> <sup>10</sup></li>
          </ul>
      </div> #}
    </section><!-- .container -->

    <!-- Shop Catalog -->
    <section class="container padding-bottom-3x">

      <div class="row">
{% set products = [
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/4f4d08/1488681156/il_570xN.1488681156_tjj8.jpg?version=0"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/610401533/love-arrow-rustic-wood-sign-weathered?ref=shop_home_active_2",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/2d0157/1536143285/il_570xN.1536143285_eobj.jpg?version=0"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/610381179/love-never-fails-rustic-weathered-wood?ref=shop_home_active_3",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/32d245/1536056471/il_570xN.1536056471_aoev.jpg?version=0"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/594758438/home-sign-with-sweet-definition-wood?ref=shop_home_active_4",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/a565e8/1481741198/il_570xN.1481741198_8x1p.jpg?version=2"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/608557323/rustic-wooden-family-sign-weathered-grey?ref=shop_home_active_5",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/61670e/1481580800/il_570xN.1481580800_gyni.jpg?version=0"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/594713382/grateful-thankful-blessed-espresso?ref=shop_home_active_6",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/b9ee69/1481567342/il_570xN.1481567342_ey28.jpg?version=1"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/608550563/love-birds-rustic-weathered-grey-white?ref=shop_home_active_7",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/a3327d/1529030873/il_570xN.1529030873_94ho.jpg?version=1"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/606384223/whatever-you-ask-in-prayer-rustic-wooden?ref=shop_home_active_8",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/9bab29/1521227929/il_570xN.1521227929_f220.jpg?version=2"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/605243531/custom-anniversary-sign-rustic-wood?ref=shop_home_active_9",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/ef7e2d/1469674382/il_570xN.1469674382_5r4x.jpg?version=1"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/604995157/celebrate-every-moment-table-placement?ref=shop_home_active_10",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/62e870/1516074847/il_570xN.1516074847_njol.jpg?version=0"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/604890521/personalized-bridal-shower-sign-rustic?ref=shop_home_active_11",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/535d87/1515772003/il_570xN.1515772003_3051.jpg?version=1"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/572553821/this-is-my-happy-place-rustic-wooden?ref=shop_home_active_12",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/4ab68c/1417712629/il_570xN.1417712629_dk2o.jpg?version=1"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/558659298/you-are-enough-rustic-wooden-sign-home?ref=shop_home_active_13",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/e1dba5/1370430442/il_570xN.1370430442_l2dl.jpg?version=1"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/557343624/gather-warm-rustic-sign-solid-wood?ref=shop_home_active_14",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/ed892e/1347787392/il_570xN.1347787392_70dv.jpg?version=0"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/570863763/home-sweet-home-rustic-wall-sign-solid?ref=shop_home_active_15",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/4ab3f6/1346713238/il_570xN.1346713238_s71p.jpg?version=1"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/569112957/family-makes-this-house-a-home-rustic?ref=shop_home_active_16",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/70bd69/1387254805/il_570xN.1387254805_qt7u.jpg?version=1"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/553980116/family-makes-this-house-a-home-rustic?ref=shop_home_active_17",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/b27f90/1334839402/il_570xN.1334839402_dh3h.jpg?version=0"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/552164310/personalized-solid-wood-hockey-sign?ref=shop_home_active_18",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/aa7d90/1328084548/il_570xN.1328084548_26hy.jpg?version=1"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/552149984/personalized-gymnast-sign-custom-wooden?ref=shop_home_active_19",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/ced7b5/1328018288/il_570xN.1328018288_8y2w.jpg?version=1"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/550844572/together-we-have-it-all-rustic-wooden?ref=shop_home_active_20",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/e55083/1346801024/il_570xN.1346801024_19j6.jpg?version=1"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/545325004/personalized-welcome-to-our-home-sign?ref=shop_home_active_21",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/dd1e6d/1348611763/il_570xN.1348611763_j9sf.jpg?version=1"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/558251579/gold-leaves-wooden-signs-set-of-two?ref=shop_home_active_22",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/f2def7/1344944611/il_570xN.1344944611_km1k.jpg?version=2"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/557400921/sweater-weather-rustic-wooden-sign-with?ref=shop_home_active_23",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/c5e3d3/1341737165/il_570xN.1341737165_g1hh.jpg?version=0"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/543211086/gather-rustic-wooden-sign-mantle-decor?ref=shop_home_active_24",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/0664fc/1341729095/il_570xN.1341729095_hivz.jpg?version=0"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/556753901/sweater-weather-rustic-wooden-sign?ref=shop_home_active_25",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/bff7fc/1339109617/il_570xN.1339109617_tgak.jpg?version=1"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/556744019/sports-coach-sign-rustic-wooden-sign?ref=shop_home_active_26",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/756314/1339083527/il_570xN.1339083527_rxtm.jpg?version=1"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/533920296/family-name-rustic-wooden-sign?ref=shop_home_active_27",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/f68f92/1304766831/il_570xN.1304766831_gej6.jpg?version=1"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/525939026/happiness-is-homemade-chalkboard-style?ref=shop_home_active_28",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/3cea6e/1276769877/il_570xN.1276769877_6qxs.jpg?version=1"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/536852935/family-last-name-rustic-wooden-sign?ref=shop_home_active_29",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/987d4f/1267241651/il_570xN.1267241651_owdb.jpg?version=1"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/532978135/home-sweet-home-rustic-wooden-sign-photo?ref=shop_home_active_30",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/a857b5/1207205648/il_570xN.1207205648_cjp2.jpg?version=1"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/532852641/welcome-sign-rustic-wooden-photo-display?ref=shop_home_active_31",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/a0ca0c/1206753550/il_570xN.1206753550_la2q.jpg?version=1"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/531658325/love-you-forever-rustic-wooden-sign-baby?ref=shop_home_active_32",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/21df13/1202827400/il_570xN.1202827400_ex57.jpg?version=1"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/516035560/rustic-wood-wedding-welcome-sign-welcome?ref=shop_home_active_33",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/f02f91/1244234721/il_570xN.1244234721_edp6.jpg?version=1"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/522798191/a-mother-holds-her-childrens-hand-rustic?ref=shop_home_active_34",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/80669c/1221701649/il_570xN.1221701649_rc40.jpg?version=1"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/514361903/home-sweet-home-wooden-sign-rustic?ref=shop_home_active_35",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/53b1b1/1196363645/il_570xN.1196363645_2yq4.jpg?version=1"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/495314082/little-hands-at-work-art-centre-hand?ref=shop_home_active_36",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/d0e4c1/1132822452/il_570xN.1132822452_gc4j.jpg?version=1"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/494657078/set-of-3-love-rustic-wooden-signs-gift?ref=shop_home_active_37",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/b0d4b7/1177305923/il_570xN.1177305923_jera.jpg?version=2"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/507464325/choose-happy-wood-sign-hand-painted?ref=shop_home_active_38",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/e95c1d/1175737505/il_570xN.1175737505_bxob.jpg?version=1"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/502756349/custom-personal-handwriting-wooden-sign?ref=shop_home_active_39",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/ba00fe/1221727995/il_570xN.1221727995_eg3t.jpg?version=1"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/496435431/grandkids-make-life-more-grand-wood-sign?ref=shop_home_active_40",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/29bdb0/1143071606/il_570xN.1143071606_7g1e.jpg?version=0"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/493455643/thankful-wood-sign-hand-painted-rustic?ref=shop_home_active_41",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/2ef0cc/1092563026/il_570xN.1092563026_9mgn.jpg?version=2"
  },
  {
   "name": "FAMILY NAME SIGN- Anniversary- Wedding Gift- Rustic Wood Sign",
   "name_url": "https://www.etsy.com/ca/listing/596564510/family-name-sign-anniversary-wedding?ref=shop_home_active_1",
   "url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_42",
   "image": "https://img.etsystatic.com/il/69b9f7/1092564696/il_570xN.1092564696_k3jy.jpg?version=2"
  }
  ] %}

        {% for product in products %}
        <!-- Item -->
        <div class="col-md-4 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail" style="background-image: url({{ product.image }}); background-size: cover;">
              <a href="{{ product.url }}" class="item-link"></a>
              <div class="shop-item-tools">
                <a href="{{ product.url }}" class="add-to-cart">
                  <em>Buy on Etsy</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="{{ item.url }}">{{ product.name | truncate(30) }}</a></h3>
              <span class="shop-item-price">
                ${{ product.price }}
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-md-4.col-sm-6 -->
        {% else %}
          <p>There are no products in the array!</p>
        {% endfor %}

      </div><!-- .row -->

      {# <!-- Load More Btn -->
      <a href="#" class="load-more-btn space-top">Load More <sup>25</sup></a> #}
    </section><!-- .container -->

    {% include "partials/footer.nunjucks" %}
  </div><!-- .page-wrapper -->
{% endblock %}
