<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block content %}
  <!-- Page Wrapper -->
  <div class="page-wrapper">

    {% include "partials/navbar.nunjucks" %}

    <!-- Hero Slider -->
    <!-- Data API:
      data-loop="true/false" enable/disable looping
      data-autoplay="true/false" enable/disable carousel autoplay
      data-interval="3000" autoplay interval timeout in miliseconds
      Simply add necessary data attribute to the ".hero-carousel" with appropriate value to adjust carousel functionality.
     -->
    <section class="hero-slider" data-loop="true" data-autoplay="true" data-interval="7000">
      <div class="inner">

        {# <div class="slide" style="background-image: url(img/hero-slider/scrabble-sep.23.16.png);">
          <div class="container">
            <div class="absolute from-right" style="top: 5%; right: 23%">
              <span class="text-center h1 hidden-xs">Scrabble<br> Style Wall-Art</span>
              <span class="h3 text-right">$7 per tile</span>
            </div>
            <div class="absolute text-right from-left" style="bottom: 13%; left: 15px;">
              <a href="https://www.etsy.com/ca/listing/493474637/custom-scrabble-signs-handmade-wood?ref=shop_home_active_2" class="btn btn-primary btn-with-icon-right waves-effect waves-light space-top-none">
                Buy on Etsy
                <i class="material-icons arrow_forward"></i>
              </a>
            </div>
          </div>
        </div><!-- .slide --> #}

        <div class="slide" style="background-image: url(img/hero-slider/Home-sep.26.16.png);">
          <div class="container">
            <div class="absolute from-left" style="top: 3%;">
              <span class="text-left h1 hidden-xs">Custom<br>Rustic Signs</span>
              <span class="h3">from $15</span>
            </div>
            <div class="absolute text-right from-right" style="bottom: 13%; right: 15px;">
              <a href="https://www.etsy.com/ca/shop/ThePaperedWillow?ref=l2-shopheader-name" class="btn btn-primary btn-with-icon-right waves-effect waves-light space-top-none">
                Buy on Etsy
                <i class="material-icons arrow_forward"></i>
              </a>
            </div>
          </div>
        </div><!-- .slide -->

        <div class="slide" style="background-image: url(img/hero-slider/3-gray-horizontal1.jpg);">
          <div class="container">
            <div class="absolute center from-top" style="top: 15%; width: 100%;">
              <span class="text-center h1 dark-text">Sign up for our eNewsletter!</span>
              <span class="text-center h3 dark-text hidden-xs">Design tips and inspiration for your home<sup><small>&#8224;</small></sup></span>
              <div class="center" style="width: 100%;">
                {% include "partials/signup_form.nunjucks" %}
              </div>
            </div>
          </div>
        </div><!-- .slide -->

      </div><!-- .inner -->
    </section><!-- .hero-slider -->

    <!-- Filters Bar -->
    <section id="shop" class="container padding-top-3x">
      {# <div class="filters-bar space-top-half">
          <!-- Nav Filters -->
          <ul class="nav-filters">
            <li class="active"><a href="#">All</a> <sup>16</sup></li>
            <li><a href="#">Featured</a> <sup>42</sup></li>
            <li><a href="#">Seasonal</a> <sup>56</sup></li>
            <li><a href="#">Indoor/Outdoor</a> <sup>28</sup></li>
            <li><a href="#">Framed</a> <sup>10</sup></li>
          </ul>
      </div> #}
    </section><!-- .container -->

    <!-- Shop Catalog -->
    <section class="container padding-bottom-3x">

      <div class="row">
{% set products = [
  {
   "name": "DAZZLE ME- Jewelry Organizer- Solid Wood- Natural Style- Minimalist- Simple and Functional- Hand Painted",
   "url": "https://www.etsy.com/ca/listing/520519993/dazzle-me-jewelry-organizer-solid-wood?ref=shop_home_active_1",
   "price": "35.00",
   "price_url": "https://www.etsy.com/ca/listing/520519993/dazzle-me-jewelry-organizer-solid-wood?ref=shop_home_active_1",
   "image": "https://img1.etsystatic.com/168/1/9914341/il_570xN.1214832855_q50j.jpg"
  },
  {
   "name": "First My Mother, Forever My Friend- rustic wooden sign- Mother's Day gift- photo display- sentimental",
   "url": "https://www.etsy.com/ca/listing/506304540/first-my-mother-forever-my-friend-rustic?ref=shop_home_active_2",
   "price": "30.00",
   "price_url": "https://www.etsy.com/ca/listing/506304540/first-my-mother-forever-my-friend-rustic?ref=shop_home_active_2",
   "image": "https://img0.etsystatic.com/151/1/9914341/il_570xN.1166434740_65ay.jpg"
  },
  {
   "name": "Custom Order- Wedding Tree Guest Book Sign",
   "url": "https://www.etsy.com/ca/listing/519846945/custom-order-wedding-tree-guest-book?ref=shop_home_active_3",
   "price": "124.00",
   "price_url": "https://www.etsy.com/ca/listing/519846945/custom-order-wedding-tree-guest-book?ref=shop_home_active_3",
   "image": "https://img0.etsystatic.com/165/0/9914341/il_570xN.1165636288_ajts.jpg"
  },
  {
   "name": "WELCOME SPRING- rustic wooden sign- hand painted- farmhouse style- hand painted- wall decor or fireplace display",
   "url": "https://www.etsy.com/ca/listing/514367303/welcome-spring-rustic-wooden-sign-hand?ref=shop_home_active_4",
   "price": "17.00",
   "price_url": "https://www.etsy.com/ca/listing/514367303/welcome-spring-rustic-wooden-sign-hand?ref=shop_home_active_4",
   "image": "https://img1.etsystatic.com/155/1/9914341/il_570xN.1196377869_p5ey.jpg"
  },
  {
   "name": "HOME SWEET HOME wooden sign- rustic- farmhouse style- hand painted- solid wood",
   "url": "https://www.etsy.com/ca/listing/514361903/home-sweet-home-wooden-sign-rustic?ref=shop_home_active_5",
   "price": "17.00",
   "price_url": "https://www.etsy.com/ca/listing/514361903/home-sweet-home-wooden-sign-rustic?ref=shop_home_active_5",
   "image": "https://img1.etsystatic.com/163/1/9914341/il_570xN.1196363645_2yq4.jpg"
  },
  {
   "name": "WELCOME bronzed wooden sign- solid wood- hand painted- rustic- weathered look- industrial farmhouse",
   "url": "https://www.etsy.com/ca/listing/500872306/welcome-bronzed-wooden-sign-solid-wood?ref=shop_home_active_6",
   "price": "17.00",
   "price_url": "https://www.etsy.com/ca/listing/500872306/welcome-bronzed-wooden-sign-solid-wood?ref=shop_home_active_6",
   "image": "https://img0.etsystatic.com/180/1/9914341/il_570xN.1149749438_to5j.jpg"
  },
  {
   "name": "SET of 3, EASTER rustic wooden gift tag signs- farmhouse style- weathered look- solid wood- hand painted",
   "url": "https://www.etsy.com/ca/listing/514355463/set-of-3-easter-rustic-wooden-gift-tag?ref=shop_home_active_7",
   "price": "30.00",
   "price_url": "https://www.etsy.com/ca/listing/514355463/set-of-3-easter-rustic-wooden-gift-tag?ref=shop_home_active_7",
   "image": "https://img1.etsystatic.com/141/1/9914341/il_570xN.1196339921_n92h.jpg"
  },
  {
   "name": "SET of 5 WREATH SIGNS- Rustic- Farmhouse Style- Home Decor- Hand Painted Wooden Sign",
   "url": "https://www.etsy.com/ca/listing/512261147/set-of-5-wreath-signs-rustic-farmhouse?ref=shop_home_active_8",
   "price": "60.00",
   "price_url": "https://www.etsy.com/ca/listing/512261147/set-of-5-wreath-signs-rustic-farmhouse?ref=shop_home_active_8",
   "image": "https://img0.etsystatic.com/147/2/9914341/il_570xN.1143239852_oypn.jpg"
  },
  {
   "name": "THANKFUL rustic wreath sign- hand painted- wooden- farmhouse style- warm and charming",
   "url": "https://www.etsy.com/ca/listing/498706628/thankful-rustic-wreath-sign-hand-painted?ref=shop_home_active_9",
   "price": "15.00",
   "price_url": "https://www.etsy.com/ca/listing/498706628/thankful-rustic-wreath-sign-hand-painted?ref=shop_home_active_9",
   "image": "https://img1.etsystatic.com/161/1/9914341/il_570xN.1189650601_dbzt.jpg"
  },
  {
   "name": "WELCOME wreath sign- wooden- hand painted- rustic- farmhouse style",
   "url": "https://www.etsy.com/ca/listing/512161933/welcome-wreath-sign-wooden-hand-painted?ref=shop_home_active_10",
   "price": "15.00",
   "price_url": "https://www.etsy.com/ca/listing/512161933/welcome-wreath-sign-wooden-hand-painted?ref=shop_home_active_10",
   "image": "https://img0.etsystatic.com/177/1/9914341/il_570xN.1142968712_18q1.jpg"
  },
  {
   "name": "OUR NEST- solid wood sign- shiplap inspired- rustic- over the door- wall art- housewarming- baby shower",
   "url": "https://www.etsy.com/ca/listing/496047586/our-nest-solid-wood-sign-shiplap?ref=shop_home_active_11",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/496047586/our-nest-solid-wood-sign-shiplap?ref=shop_home_active_11",
   "image": "https://img1.etsystatic.com/156/1/9914341/il_570xN.1196352191_bqnt.jpg"
  },
  {
   "name": "For This Child I Prayed- Wooden Sign- Hand Painted- Gold & Silver Stars- Child's Bedroom- Nursery",
   "url": "https://www.etsy.com/ca/listing/495538872/for-this-child-i-prayed-wooden-sign-hand?ref=shop_home_active_12",
   "price": "67.00",
   "price_url": "https://www.etsy.com/ca/listing/495538872/for-this-child-i-prayed-wooden-sign-hand?ref=shop_home_active_12",
   "image": "https://img0.etsystatic.com/150/1/9914341/il_570xN.1133429778_pzll.jpg"
  },
  {
   "name": "LITTLE HANDS at WORK- art centre- hand painted wood sign- display crafts- art hanger- rustic",
   "url": "https://www.etsy.com/ca/listing/495314082/little-hands-at-work-art-centre-hand?ref=shop_home_active_13",
   "price": "30.00",
   "price_url": "https://www.etsy.com/ca/listing/495314082/little-hands-at-work-art-centre-hand?ref=shop_home_active_13",
   "image": "https://img0.etsystatic.com/167/1/9914341/il_570xN.1132822452_gc4j.jpg"
  },
  {
   "name": "BLESSED with hand painted garland- weathered- farmhouse- solid wood- home decor",
   "url": "https://www.etsy.com/ca/listing/495005430/blessed-with-hand-painted-garland?ref=shop_home_active_14",
   "price": "17.00",
   "price_url": "https://www.etsy.com/ca/listing/495005430/blessed-with-hand-painted-garland?ref=shop_home_active_14",
   "image": "https://img0.etsystatic.com/175/1/9914341/il_570xN.1143063668_1wx7.jpg"
  },
  {
   "name": "SET of 3- LOVE Rustic Wooden Signs- gift tags- weathered look- farmhouse- hand painted",
   "url": "https://www.etsy.com/ca/listing/494657078/set-of-3-love-rustic-wooden-signs-gift?ref=shop_home_active_15",
   "price": "30.00",
   "price_url": "https://www.etsy.com/ca/listing/494657078/set-of-3-love-rustic-wooden-signs-gift?ref=shop_home_active_15",
   "image": "https://img1.etsystatic.com/142/2/9914341/il_570xN.1177305923_jera.jpg"
  },
  {
   "name": "BEAUTIFUL hand painted wood sign- rustic- farmhouse- weathered look",
   "url": "https://www.etsy.com/ca/listing/494201970/beautiful-hand-painted-wood-sign-rustic?ref=shop_home_active_16",
   "price": "17.00",
   "price_url": "https://www.etsy.com/ca/listing/494201970/beautiful-hand-painted-wood-sign-rustic?ref=shop_home_active_16",
   "image": "https://img1.etsystatic.com/168/1/9914341/il_570xN.1175961015_gu3z.jpg"
  },
  {
   "name": "LOVE SWEET LOVE- hand painted wood sign- rustic- farmhouse- weathered look- Valentine's Day",
   "url": "https://www.etsy.com/ca/listing/494130208/love-sweet-love-hand-painted-wood-sign?ref=shop_home_active_17",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/494130208/love-sweet-love-hand-painted-wood-sign?ref=shop_home_active_17",
   "image": "https://img1.etsystatic.com/144/0/9914341/il_570xN.1175738807_elty.jpg"
  },
  {
   "name": "CHOOSE HAPPY wood sign- hand painted- rustic chic- black and white",
   "url": "https://www.etsy.com/ca/listing/507464325/choose-happy-wood-sign-hand-painted?ref=shop_home_active_18",
   "price": "17.00",
   "price_url": "https://www.etsy.com/ca/listing/507464325/choose-happy-wood-sign-hand-painted?ref=shop_home_active_18",
   "image": "https://img1.etsystatic.com/173/1/9914341/il_570xN.1175737505_bxob.jpg"
  },
  {
   "name": "CUSTOM Personal Handwriting Wooden Sign- turn handwritten messages into wall art!",
   "url": "https://www.etsy.com/ca/listing/502756349/custom-personal-handwriting-wooden-sign?ref=shop_home_active_19",
   "price": "30.00",
   "price_url": "https://www.etsy.com/ca/listing/502756349/custom-personal-handwriting-wooden-sign?ref=shop_home_active_19",
   "image": "https://img1.etsystatic.com/165/0/9914341/il_570xN.1175959009_80k1.jpg"
  },
  {
   "name": "Grandkids Make Life More Grand wood sign- hand painted- rustic decor- farmhouse- weathered look- Free Gift Wrapping Available!",
   "url": "https://www.etsy.com/ca/listing/496435431/grandkids-make-life-more-grand-wood-sign?ref=shop_home_active_20",
   "price": "30.00",
   "price_url": "https://www.etsy.com/ca/listing/496435431/grandkids-make-life-more-grand-wood-sign?ref=shop_home_active_20",
   "image": "https://img0.etsystatic.com/144/0/9914341/il_570xN.1143071606_7g1e.jpg"
  },
  {
   "name": "THANKFUL wood sign- hand painted- rustic decor- farmhouse- weathered look- white and gold",
   "url": "https://www.etsy.com/ca/listing/493455643/thankful-wood-sign-hand-painted-rustic?ref=shop_home_active_21",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/493455643/thankful-wood-sign-hand-painted-rustic?ref=shop_home_active_21",
   "image": "https://img0.etsystatic.com/174/2/9914341/il_570xN.1092563026_9mgn.jpg"
  },
  {
   "name": "BLESSED wood sign- hand painted- rustic decor- farmhouse- weathered look",
   "url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_22",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/479958052/blessed-wood-sign-hand-painted-rustic?ref=shop_home_active_22",
   "image": "https://img0.etsystatic.com/169/2/9914341/il_570xN.1092564696_k3jy.jpg"
  },
  {
   "name": "OPEN DAILY wood sign- hand painted- rustic decor- farmhouse- weathered look- black and white",
   "url": "https://www.etsy.com/ca/listing/493458213/open-daily-wood-sign-hand-painted-rustic?ref=shop_home_active_23",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/493458213/open-daily-wood-sign-hand-painted-rustic?ref=shop_home_active_23",
   "image": "https://img1.etsystatic.com/163/1/9914341/il_570xN.1139161085_6gzj.jpg"
  },
  {
   "name": "THANKFUL wood sign- hand painted- rustic decor- farmhouse- weathered look- black and gold",
   "url": "https://www.etsy.com/ca/listing/494747913/thankful-wood-sign-hand-painted-rustic?ref=shop_home_active_24",
   "price": "22.00",
   "price_url": "https://www.etsy.com/ca/listing/494747913/thankful-wood-sign-hand-painted-rustic?ref=shop_home_active_24",
   "image": "https://img0.etsystatic.com/175/1/9914341/il_570xN.1092593908_m0cr.jpg"
  },
  {
   "name": "MADE TO SHINE wood sign- hand painted- rustic decor- weathered look- inspirational signs",
   "url": "https://www.etsy.com/ca/listing/479967778/made-to-shine-wood-sign-hand-painted?ref=shop_home_active_25",
   "price": "17.00",
   "price_url": "https://www.etsy.com/ca/listing/479967778/made-to-shine-wood-sign-hand-painted?ref=shop_home_active_25",
   "image": "https://img0.etsystatic.com/170/1/9914341/il_570xN.1092570138_276l.jpg"
  },
  {
   "name": "LOVED wood sign- hand painted- rustic decor- farmhouse- weathered look- stained wood",
   "url": "https://www.etsy.com/ca/listing/493461801/loved-wood-sign-hand-painted-rustic?ref=shop_home_active_26",
   "price": "17.00",
   "price_url": "https://www.etsy.com/ca/listing/493461801/loved-wood-sign-hand-painted-rustic?ref=shop_home_active_26",
   "image": "https://img0.etsystatic.com/155/1/9914341/il_570xN.1092570828_gnxg.jpg"
  },
  {
   "name": "DEER sign- wood- hand painted- rustic decor- farmhouse- weathered look- cabin",
   "url": "https://www.etsy.com/ca/listing/480869602/deer-sign-wood-hand-painted-rustic-decor?ref=shop_home_active_27",
   "price": "30.00",
   "price_url": "https://www.etsy.com/ca/listing/480869602/deer-sign-wood-hand-painted-rustic-decor?ref=shop_home_active_27",
   "image": "https://img0.etsystatic.com/172/0/9914341/il_570xN.1092546382_a97d.jpg"
  }
  ] %}

        {% for product in products %}
        <!-- Item -->
        <div class="col-md-4 col-sm-6">
          <div class="shop-item">
            <div class="shop-thumbnail" style="background-image: url({{ product.image }}); background-size: cover;">
              <a href="{{ product.url }}" class="item-link"></a>
              <div class="shop-item-tools">
                <a href="{{ product.url }}" class="add-to-cart">
                  <em>Buy on Etsy</em>
                  <svg x="0px" y="0px" width="32px" height="32px" viewBox="0 0 32 32">
                    <path stroke-dasharray="19.79 19.79" stroke-dashoffset="19.79" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M9,17l3.9,3.9c0.1,0.1,0.2,0.1,0.3,0L23,11"/>
                  </svg>
                </a>
              </div>
            </div>
            <div class="shop-item-details">
              <h3 class="shop-item-title"><a href="{{ item.url }}">{{ product.name | truncate(30) }}</a></h3>
              <span class="shop-item-price">
                ${{ product.price }}
              </span>
            </div>
          </div><!-- .shop-item -->
        </div><!-- .col-md-4.col-sm-6 -->
        {% else %}
          <p>There are no products in the array!</p>
        {% endfor %}

      </div><!-- .row -->

      {# <!-- Load More Btn -->
      <a href="#" class="load-more-btn space-top">Load More <sup>25</sup></a> #}
    </section><!-- .container -->

    {% include "partials/footer.nunjucks" %}
  </div><!-- .page-wrapper -->
{% endblock %}
